@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400&display=swap");
body {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 300px;
  grid-gap: 12px;
  font-family: 'Noto Sans JP', sans-serif;
}

h1 {
  font-size: 2em;
}

nav {
  grid-column-start: 1;
  grid-column-end: 2;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

nav .logo {
  margin-left: 12px;
}

nav .user {
  display: none;
}

nav button {
  padding: 12px 8px;
  border: solid 3px white;
  margin-bottom: 12px;
  text-align: left;
  font-size: 1em;
  background-color: white;
  width: 100%;
}

nav button:hover {
  cursor: pointer;
  padding: 12px 8px;
  border: solid 3px;
  margin-bottom: 12px;
  box-shadow: 3px 3px 0px black;
  border-radius: 4px;
}

@media (max-width: 1053px) {
  main section {
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

main {
  grid-column-start: 2;
  grid-column-end: 6;
  height: 100vh;
  padding: 0 10%;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}

main header {
  margin: 12px;
}

main section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 400px;
  grid-gap: 12px;
}

main section .card {
  border: solid black;
  border-radius: 4px;
  box-shadow: 3px 3px 0px black;
  margin: 12px;
  padding: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 325px;
}

main section .card button {
  border: solid black;
  padding: 12px 24px;
  border-radius: 4px;
  box-shadow: 3px 3px 0px black;
  font-size: 1.1em;
  background-color: white;
}

main section .card:hover {
  background-color: #f9f8ff;
  cursor: pointer;
}

main section .card img {
  width: 100%;
  height: 70%;
  background-color: #434343;
  border: none;
  border-radius: 4px;
  object-fit: cover;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table th, table td {
  text-align: left;
}

table th, table td {
  border-bottom: 1px solid #ddd;
  padding: 12px;
}

table th {
  border-bottom: 2px solid black;
  padding-bottom: 5px;
}

table button {
  padding: 3px 4px;
  border: solid 3px;
  margin-bottom: 12px;
  box-shadow: 3px 3px 0px black;
  border-radius: 4px;
  font-size: 1em;
  background-color: white;
  width: 60%;
  margin: 6px;
}

table .action {
  display: flex;
  flex-direction: row;
}

aside {
  grid-column-start: 6;
  grid-column-end: 7;
  height: 95vh;
  padding: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

aside button {
  padding: 4px 8px;
  border: solid 3px;
  margin: 6px;
  box-shadow: 3px 3px 0px black;
  border-radius: 4px;
  font-size: 1em;
  background-color: white;
}

aside .card {
  padding: 4px 12px;
  border: solid 3px;
  margin: 6px;
  box-shadow: 3px 3px 0px black;
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

aside .card img {
  width: 70px;
  height: 70px;
  border-radius: 50px;
  object-fit: cover;
  margin-right: 10%;
}

@media (max-width: 901px) {
  body {
    display: grid;
    grid-template-rows: 200px !important;
  }
  main {
    padding: 5% !important;
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start: 2;
    min-height: 100vh;
    padding: 0 5% !important;
  }
  main section {
    display: none !important;
  }
  aside {
    padding: 5%;
    height: 300px;
    grid-column-start: 2;
    grid-column-end: 7;
  }
  aside .card {
    display: none !important;
  }
}

@media (max-width: 768px) {
  body {
    display: grid;
    grid-template-rows: 100px !important;
  }
  nav {
    grid-column-start: 1;
    grid-column-end: 7;
    height: 100px !important;
    display: flex !important;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
  }
  nav .user {
    display: block !important;
  }
  nav .menu {
    display: none;
  }
  main {
    grid-column-start: 1 !important;
    grid-column-end: 7 !important;
    min-height: 100vh;
    padding: 0 5% !important;
  }
  aside {
    grid-column-start: 1;
    grid-column-end: 7;
    height: 300px;
    padding: 0 0 !important;
    padding: 0 5% !important;
  }
}
/*# sourceMappingURL=index.css.map */